<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Image Overlay Tool</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            background-color: #333;
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #canvas-container {
            position: relative;
            text-align: center;
            background-image: url('background-tile.png');
            background-repeat: repeat;
        }

        canvas {
            border: 1px solid #555;
            display: inline-block;
            margin: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 100%;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .file-input-button {
            display: inline-block;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        button:disabled {
            background-color: #666;
            cursor: not-allowed;
        }

        select {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }

        #selectedOverlayContainer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #selectedOverlayImage {
            border: 1px solid #555;
            margin-left: 10px;
            width: 100px;
            height: 100px;
        }

        #reset-button {
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        #save-button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        @media only screen and (max-width: 600px) {
            #selectedOverlayImage {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <input type="file" id="baseImageInput" accept="image/*" style="display: none;">
        <label for="baseImageInput" class="file-input-button">Choose File</label>

        <select id="overlayImageSelect" onchange="displaySelectedOverlay()">
            <option value="none">Select Overlay</option>
            <option value="images/overlay1.png">Overlay Image 1</option>
            <option value="images/overlay2.png">Overlay Image 2</option>
            <option value="images/overlay3.png">Overlay Image 3</option>
            <option value="images/overlay4.png">Overlay Image 4</option>
        </select>

        <button id="reset-button" ontouchstart="resetFrame()">Reset</button>

        <div id="selectedOverlayContainer">
            <span>Selected Overlay:</span>
            <img id="selectedOverlayImage" src="" alt="Selected Overlay Image">
        </div>

        <div>
            <canvas id="baseCanvas" width="500" height="500"></canvas>
        </div>

        <button id="overlay-button" disabled>Overlay Image</button>
        <button id="save-button" onclick="saveImage()">Save Image</button>
    </div>

    <script>
        var baseImageLoaded = false;
        var overlayImageLoaded = false;

        document.getElementById('baseImageInput').addEventListener('change', function (e) {
            handleImage(e, 'baseCanvas');
            baseImageLoaded = true;
            enableOverlayButton();
        });

        document.getElementById('overlayImageSelect').addEventListener('change', function () {
            overlayImageLoaded = true;
            displaySelectedOverlay();
            enableOverlayButton();
        });

        function displaySelectedOverlay() {
            var selectedOverlay = document.getElementById('overlayImageSelect').value;
            var selectedOverlayImage = document.getElementById('selectedOverlayImage');
            selectedOverlayImage.src = selectedOverlay;
        }

        function enableOverlayButton() {
            if (baseImageLoaded && overlayImageLoaded) {
                document.getElementById('overlay-button').disabled = false;
            }
        }

        function handleImage(e, canvasId) {
            var canvas = document.getElementById(canvasId);
            var ctx = canvas.getContext('2d');
            var img = new Image();

            img.onload = function () {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            };

            img.src = URL.createObjectURL(e.target.files[0]);
        }

        document.getElementById('overlay-button').addEventListener('click', function () {
            overlayImages();
        });

        function overlayImages() {
            var baseCanvas = document.getElementById('baseCanvas');
            var overlayCanvas = document.createElement('canvas');
            overlayCanvas.width = baseCanvas.width;
            overlayCanvas.height = baseCanvas.height;
            var baseCtx = baseCanvas.getContext('2d');
            var overlayCtx = overlayCanvas.getContext('2d');

            var selectedOverlay = document.getElementById('overlayImageSelect').value;

            if (selectedOverlay !== 'none') {
                var overlayImage = new Image();
                overlayImage.onload = function () {
                    overlayCtx.drawImage(baseCanvas, 0, 0);
                    overlayCtx.drawImage(overlayImage, 0, 0, overlayCanvas.width, overlayCanvas.height);
                    baseCtx.clearRect(0, 0, baseCanvas.width, baseCanvas.height);
                    baseCtx.drawImage(overlayCanvas, 0, 0);
                    alert('Overlay complete!');
                };

                overlayImage.src = selectedOverlay;
            } else {
                baseCtx.drawImage(baseCanvas, 0, 0);
                alert('Overlay complete!');
            }

            // Enable the save button after overlay operation
            document.getElementById('save-button').disabled = false;
        }

        function resetFrame() {
            var baseCanvas = document.getElementById('baseCanvas');
            var baseCtx = baseCanvas.getContext('2d');
            baseCtx.clearRect(0, 0, baseCanvas.width, baseCanvas.height);
            document.getElementById('overlayImageSelect').value = 'none';
            document.getElementById('selectedOverlayImage').src = '';
            document.getElementById('overlay-button').disabled = true;
            document.getElementById('save-button').disabled = true;
        }

        function saveImage() {
            var baseCanvas = document.getElementById('baseCanvas');
            var dataUrl = baseCanvas.toDataURL('image/png');

            var link = document.createElement('a');
            link.href = dataUrl;
            link.download = 'combined_image.png';
            link.click();
        }
    </script>
</body>

</html>
